BOT_TOKEN = "5713675654:AAGdzZ4H4kpzHEK6BM544VnQk9ir66giEqc"                              # Require restart after changing it while bot running
OWNER_ID = "1925422909"                               # Require restart after changing it while bot running
TELEGRAM_API = "29158577"
TELEGRAM_HASH = "5a31bb001fafce5f0c8669b0a8138280"
# OPTIONAL CONFIG
USER_SESSION_STRING = "BQCFn48tF0BNicCI8osTVCUWI0QppN9ApOJdT95PrKFlkCgSDCjOi7AqTyVyxYrRlnk8x6bpMUrZ3qADeTQNdZHgEQKOHbcAu2siuSno6CISBSgLLviRZgIfyd6Z3BnexFifFP0DLIx0W20P62Q0swzfQSFa2lSCpAn5U2Jb0ijFhfMRH9NQpbWuAiW2F3YmCW7MmcIYukPXUIKZkpQaZkq3ozljFI1DSLvqG1Zy41HtiE0saJKGwuK2H6nE8x5OQFmFB8NI6WO5Mp4xfR_eVZZ_lXiMQe6y_7apWUP6BPOx8s8_JYrOSlB-Pkwk7wrLK2K8MzvstGO958wXAnLCv5Z0AAAAATIFXYAA"                    # Require restart after changing it while bot running
DATABASE_URL = ""                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001843811618 -1001173940470 -1001801423734"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
YT_DLP_QUALITY = ""
# GDrirve Tools
GDRIVE_ID = "0AJE-E-CHT4-1Uk9PVA"
IS_TEAM_DRIVE = "true"
USE_SERVICE_ACCOUNTS = ""
STOP_DUPLICATE = "False"
INDEX_URL = "https://new.uhdprime.workers.dev/0:"
# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = "-1001843964670"
# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = "http://54.255.145.180"
BASE_URL_PORT = "80"
WEB_PINCODE = "False"
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = "900"
RSS_CHAT_ID = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Buttons
VIEW_LINK = "true"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/solidtorrents.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
